<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #navbar{
        height: 50px;
        border: 1px solid black;
        margin: auto;
        display: flex;
        justify-content: space-around;
        background-color: blue;
        align-items: center;
      }
      #navbar>div>a{
        color: white;
        text-decoration: none;
      }
      #navbar>h2{
        color: white;
      }
      #sorting{
        height: 50px;
        border: 1px solid black;
        margin: auto;
        display: flex;
        justify-content: space-around;
        background-color:black;
        align-items: center;
      }

      #hotels_list{
        width: 90%;
        margin: auto;
        padding-top: 20px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(auto,400px);
        gap: 20px;
      }
      #hotels_list>div{
        border: 1px solid black;
      }
      #hotels_list>div>img{
        width: 100%;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h2>Hotel App</h2>
      <!-- the search-box id:- "query"
 - the log-in and sign-up link will have ids:- "login" and "signup" -->
       <input type="search" onchange="search()" name="" id="query" placeholder="Enter name">
       <!-- <button id="submit" onclick="search()">submit</button> -->
       <div id="login"> <a href="">login</a> </div>
        <div id="signup"><a href="">sign-up</a></div>
     </div>
    </div>
    <div id="sorting">
      <!-- sort by price low to high Id:- "sort_lth"
 - sort by price high to low Id:- "sort_htl"
 - Filter Ac hotels Id:- "filter_ac"
 - Filter Non Ac hotels Id:- "filter_nonac" -->
        <button id="sort_lth" onclick="lSort()">sort_lth</button>
        <button id="sort_htl" value="h">sort_htl</button>
        <button id="filter_ac" value="l">filter_ac</button>
        <button id="filter_nonac">filter_nonac</button>
    </div>
    <div id="hotels_list">
      <!-- - Append all fetched hotels inside div with id:- "hotels_list"
 - Every hotel card will have id:-  "hotel"
 - The book now button will have class as "book" -->
    </div>
  </body>
</html>
<script src="./scripts/index.js"></script>
